# ikram_Otel

./: README.md  ikramOtel-cqrsMediatR.sln
DAL-CQRS/: DAL_CQRS.csproj  EventConsumer.cs
DAL-CQRS/Commands/Request/: CreateOtelCommandRequest.cs  DeleteOtelCommandRequest.cs
DAL-CQRS/Commands/Response/: CreateOtelCommandResponse.cs  DeleteOtelCommandResponse.cs
DAL-CQRS/Entities/: Otel.cs
DAL-CQRS/Entities/Events/: OtelEvent.cs
DAL-CQRS/Entities/Mongo/: OtelMongo.cs
DAL-CQRS/Handlers/CommandHandlers/: CreateOtelCommandHandler.cs  DeleteOtelCommandHandler.cs
DAL-CQRS/Handlers/QueryHandlers/: GetAllOtelQueryHandler.cs  GetOtelByIDQueryHandler.cs
DAL-CQRS/Migrations/: 20240524052618_InitialCreate.Designer.cs  20240524052618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DAL-CQRS/Queries/Request/: GetAllOtelQueryRequest.cs  GetOtelByIDQueryRequest.cs
DAL-CQRS/Queries/Response/: GetAllOtelQueryResponse.cs  GetOtelByIDQueryResponse.cs
DAL-CQRS/Repositories/: CommandDbContext.cs  EventStore.cs  QueryDbContext.cs
ikramOtelWebApi/: Program.cs  WeatherForecast.cs  ikramOtelWebApi.csproj  ikramOtelWebApi.http
ikramOtelWebApi/Controllers/: OtelControllers.cs  WeatherForecastController.cs
ikramOtelWebApi/Properties/: launchSettings.json
